PORT=3000

# Caminho do arquivo JSON da service account
GOOGLE_SA_KEY_FILE=./service-account.json

# SEU CALENDAR ID REAL (já corrigido)
GOOGLE_CALENDAR_ID=2d896e5ad2fcc150e10efe24cce9156ab577442a74b70d9fcd89f7d166c8479c@group.calendar.google.com

# Caso usar domain delegation (opcional)
GOOGLE_IMPERSONATE=

# Token de segurança para BotConversa -> API
WEBHOOK_SECRET=supersecreto123

# Timezone brasileiro
TIMEZONE=America/Sao_Paulo

# Endereço físico da clínica
PHYSICAL_ADDRESS="Rua Archimedes Naspolini, 2119, Criciúma - SC"